{
  "name": "html_css",
  "version": "1.0.0",
  "description": "This is my fisrt day pgm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anish",
  "license": "ISC"
}
